А8 ПРО

Первое сообщение:
Привет, __name__! Меня зовут Асанали, я являюсь куратором по математике и математической грамотности в онлайн-школе Умскул 🥰

Дальше будут все важные ссылки по курсу, не пропусти!

Ссылка на канал курса (там будет вся информация по занятиям), сюда вступить нужно обязательно https://t.me/+ycv-aj3q-NIzYTUy

Также прикрепляю ссылку на беседу, здесь собраны другие ребята твоей группы, с которыми можно общаться по вопросам подготовки https://t.me/+FqP-HDMThkI5MGEy

И ещё у нас есть бот, который уведомляет обо всех акциях и важных событиях курса @um_ent_bot


Второе:
Ко мне ты можешь обращаться по любым вопросам школы, я на связи с 10 до 22 каждый день
Так как ты совсем новенький/новенькая у нас, то давай скорей знакомиться
Надеюсь, ты не против голосовых и видеосообщений (если сейчас неудобно посмотреть, но обязательно удели время на прослушивание позже)

Также буду ждать твой рассказ о себе

ГОЛОСОВОЕ

Третье:
Уже сейчас на сайте тебе доступны первые уроки
Как их правильно смотреть?
Сначала смотрим курс "Старт"
https://nd.umschool.kz/lessons/423
Это базовые уроки, которые обязательны к просмотру! Без них тебе будет сложно и даже непонятно смотреть занятия финала, особенно, если у тебя плохо с предметом сейчас
Через три дня я напишу тебе снова, чтобы обсудить курс старт! Не запускай подготовку

Четвертое
Если возникнут вопросы или проблемы, обязательно обращайся не стесняясь😊

Кстати, хотел у тебя спросить дату твоего рождения, номер родителя и город проживания, пожалуйста

Умскул любит радовать ребят в их день рождения🎉

